{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/run-checks.mjs",
    "check:quick": "node scripts/run-checks.mjs --quick",
    "check:links": "node scripts/check-links.mjs",
    "check:a11y": "node scripts/check-a11y.mjs",
    "check:smoke": "node scripts/check-built-pages.mjs",
    "hooks:install": "node scripts/install-hooks.mjs",
    "new:post": "node scripts/new-post.mjs",
    "new:note": "node scripts/new-post.mjs --kind note",
    "new:essay": "node scripts/new-post.mjs --kind essay",
    "publish:post": "node scripts/publish-post.mjs"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "astro": "^5.17.1",
    "tailwindcss": "^4.2.0"
  }
}
